<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chonburi&family=IBM+Plex+Sans+Thai+Looped:wght@400;600&family=Noto+Sans+Thai:wght@400;600&display=swap" rel="stylesheet">
<title>Portfolio</title>
<style>
      body{
        	--ci1:hsl(350, 62%, 54%);
        	--ci2:hsl(31, 82%, 85%);
        	--ci3:hsl(257, 30%, 31%);
        	--ci4:hsl(210, 29%, 53%);
        	--ci5:hsl(214, 45%, 34%);
        	--ci6:hsl(351, 14%, 18%);
        	background:linear-gradient(to bottom, hsl(8, 80%, 92%), hsl(46, 70%, 90%) 80%);
        	margin:0;
         color:var(--ci6);
        	font-family:sans-serif;
        	font-family: 'IBM Plex Sans Thai Looped', sans-serif;
      }
      html {
  			scroll-behavior: smooth;
		}
      a{
      	text-decoration:none;
        	color:var(--ci5);
      }
      a:hover{
        	color: hsl(327, 100%, 57%);
         text-transform: uppercase;
      }
      nav{
        	height:64px;
        	display:flex;
        	background-color:var(--ci2);
        	align-items:center;
        	justify-content:space-between;
        	box-sizing:border-box;
        	box-shadow:0px 2.5px 10px #7FFFD4;
        	font-family: 'Noto Sans Thai', sans-serif;
        	font-size:17.57;
        	position:sticky;
    	  	top:0px;
        	z-index:1;
      }
      nav .nav-items{
        	height:100%;
        	width:calc(100% - 1rem);
        	display:flex;
        	justify-content:flex-end;
      }
      nav a{
        	height:100%;
        	display:flex;
       	align-items:center;
        	padding:0 1em ;
        	font-weight:bold;
      }
      nav a:hover{
        	color:white;
        	background:var(--ci1);
         transform:scale(1.1) rotate(0deg) translateY(2%);
      }
      #header{
        	height:35vw;
        	box-sizing:border-box;
      	background-image: url(https://cdn.discordapp.com/attachments/944455949626789949/979238447132856390/FB_IMG_1609070507143.jpg);
        	background-size:cover;
        	background-position:center;
        	display:flex;
        	position:relative;
      }
      .select::selection {
         background: none;
      }
      .article{
        	max-width:900px;
        	margin:auto;
        	padding:2em;
      }
      .title{
        	color:var(--ci3);
        	background:hsl(150, 50%, 80%);
        	padding:0.4em .5em;
        	display:inline-block;
        	font-size:1.8em;
        	font-family: 'Noto Sans Thai', sans-serif;
      }
      .subtitle{
        	font-size:1.3em;
        	color:var(--ci1);
        	font-family: 'Noto Sans Thai', sans-serif;
      }
      .lead{
         font-size:1.1em;
        	font-family: 'Noto Sans Thai', sans-serif;
      }
      .pic{
        	width:100%;
        	border-radius:15px;
        	box-shadow:0px 5px 10px #0009;
        	margin:1em 0 2em;
      }
      .picwork {
  			display: block;
         border-radius:15px;
        	margin:1em 0 1em;
  			margin-left: auto;
  			margin-right: auto;
  			width: 60%;
		}
      #footer{
        	background-image: url(https://cdn.discordapp.com/attachments/944455949626789949/979705830247104552/unknown.png);
        	padding:3em 4 3em;
        	color:whitesmoke;
        	background-size:cover;
        	background-position:center;
        	font-family: 'Caveat', cursive;
      }
      .social{
        	font-size:2em;
      }
      .hr{
        display:block;
        width:200px;
        background:var(--ci4);
        height:4px;
        margin:auto;
      }
      .links{
        	text-align:center;
        	font-size:1.1rem;
        	font-weight:bold;
        	margin-bottom:0.5em;
      }
      #click{
		 	color:whitesmoke;
      }
      #click:hover{
        	color:hsl(327, 100%, 50%);
      }
    </style>
</head>
<body>
<audio id="music" src="https://cdn.discordapp.com/attachments/944455949626789949/979422634502680687/Boys_Will_Be_Bugs_Acoustic_version_w__Chloe_Moriondo.mp3" autoplay loop></audio>
<script>
          var bgm = document.getElementById("music");
          bgm.volume = 0.02;
      </script>
<nav>
<div class="nav-items">
<a href="#click" class="select">Contact</a>
</div>
</nav>
<section id="header">
</section>
<section class="article">
<h2 class="title select">
PROFILE
</h2>
<img src="https://cdn.discordapp.com/attachments/944455949626789949/979243695675170866/IMG_20220526_114441.jpg" class="pic">
<p class="lead select">
<b class="select">&emsp;&emsp;Name :</b> Supakorn Darasoontaro<br>
<b class="select">&emsp;&emsp;Nickname :</b> Nine<br>
<b class="select">&emsp;&emsp;ID :</b> 64070238<br>
<b class="select">&emsp;&emsp;Guild :</b> P'Arin Sec C<br>
<b class="select">&emsp;&emsp;Party :</b> Nilfheim<br>
<b class="select">&emsp;&emsp;Born :</b> 17 April 2003<br>
<b class="select">&emsp;&emsp;Life Quote :</b> DON'T THINK TOO MUCH. JUST DO WHAT MAKES YOU HAPPY.
</p>
<h4 class="subtitle select">
MY WORKS
</h4>
<a href="https://codebox.jabont.com/code/12703/?view" class="select"><img src="https://cdn.discordapp.com/attachments/944455949626789949/979683017511546910/unknown.png" class="picwork"></a>
<div class="links">
<a href="https://codebox.jabont.com/code/12703/?view" class="select">Position</a>
</div>
<div class="hr"></div>
<a href="https://codebox.jabont.com/branch/2c6b9ad633d3b69b097bc1cf85559d79/?view" class="select"><img src="https://cdn.discordapp.com/attachments/944455949626789949/979684385932574750/unknown.png" class="picwork"></a>
<div class="links">
<a href="https://codebox.jabont.com/branch/2c6b9ad633d3b69b097bc1cf85559d79/?view" class="select">Make Melody</a>
</div>
<div class="hr"></div>
<a href="https://codebox.jabont.com/branch/8125566380f1942784289fd536d64bcc/?view" class="select"><img src="https://cdn.discordapp.com/attachments/944455949626789949/979685000515579924/unknown.png" class="picwork"></a>
<div class="links">
<a href="https://codebox.jabont.com/branch/8125566380f1942784289fd536d64bcc/?view" class="select">Duck!!!</a>
</div>
<div class="hr"></div>
<a href="https://codebox.jabont.com/code/20689/?view" class="select"><img src="https://cdn.discordapp.com/attachments/944455949626789949/979686360984215552/unknown.png" class="picwork"></a>
<div class="links">
<a href="https://codebox.jabont.com/code/20689/?view" class="select">Low Polygon Bird</a>
</div>
<div class="hr"></div>
<h4 class="subtitle select">
PROJECT
</h4>
<a href="https://niflheim-project-multimedia.netlify.app/index.html"><img src="https://cdn.discordapp.com/attachments/944455949626789949/979674903957614652/game.png" class="picwork"></a>
<a href="https://niflheim-project-multimedia.netlify.app/landing/landing.html"><img src="https://cdn.discordapp.com/attachments/944455949626789949/979697917822656572/unknown.png" class="picwork"></a>
<div class="links">
<a href="https://niflheim-project-multimedia.netlify.app/index.html" class="select">Lunar Gateway</a>
</div>
<div class="hr"></div>
<h4 class="subtitle select">
สิ่งที่ได้รับจากเทอมที่ผ่านมา
</h4>
<p class="lead select">
&emsp;&emsp;&emsp;&emsp;สิ่งที่ได้รับจากเทอมที่ผ่านมา คือ ผมได้เรียนรู้เกี่ยวกับการทำเว็บหลายอย่างมากๆ เริ่มตั้งแต่การเปลี่ยนสี เปลี่ยนรูปร่าง การจัดตำแหน่งต่างๆ ผมรู้สึกว่าวิชานี้มีการสอนที่แปลกใหม่ดี ไม่ว่าจะเป็นการ pvp, ระบบการ์ด และระบบ guild ที่ทุกคนได้มาทำงานร่วมกันหรือมาพูดคุยปรึกษากัน ในส่วนของโปรเจค ผมได้ทำหน้าที่ในการเขียน code ของ landing page ซึ่งผมก็ได้ประยุกต์ใช้เนื้อหาที่ได้เรียนมา รวมไปถึงการศึกษาเพิ่มเติมเองอีกด้วย เพื่อนๆในกลุ่มก็คอยช่วยเหลือกันดีมากๆ ผมรู้สึกภูมิใจมากๆที่ได้ร่วมงานกับทุกๆคน และก็ภูมิใจกับงานที่เราได้ร่วมกันทำมามากๆ มันทำให้ผมรู้จักกับการทำงานเป็นทีมมากขึ้น อีกทั้งยังทำให้ผมจัดสรรเวลาได้เป็นระบบมากขึ้น โดยในเว็บไซต์นี้ที่ผมจัดทำขึ้นมามีการใช้เทคนิค hover, css var, css calc(), hsl และ transform ครับ อาจจะไม่ได้ใช้เทคนิคที่เรียนมาครบทุกอย่าง แต่ว่าผมก็พยายามเอาสิ่งที่ผมจำได้ และสามารถทำได้มาใส่ไว้ในเว็บนี้แล้วครับ
</p>
</section>
<footer id="footer">
<div class="article">
<h3 class="select">
Nine Supakorn
</h3>
<p class="select">
ขอบคุณที่ให้ประสบการณ์ดีๆที่ได้รับในระหว่างการเรียนที่ผ่านมาครับ<br>
ขอบคุณอาจารย์ พี่ๆTA TD ที่คอยสอนตลอด 1 เทอมที่ผ่านมา<br>
และขอบคุณเพื่อนๆทุกคนที่คอยช่วยเหลือต่างๆนานา
</p>
<div class="social">
<a href="https://github.com/NineZz" id="click">
<i class="fab fa-Github"></i>
</a>
<a href="https://www.facebook.com/profile.php?id=100008996079899" id="click">
<i class="fab fa-facebook-square"></i>
</a>
<a href="https://www.instagram.com/nnspk_/" id="click">
<i class="fab fa-instagram"></i>
</a>
</div>
</div>
</footer>
</body>
</html>
