<html>
<head>
<title>Low Polygon Bird
    </title>
<style>
      body{
        background:linear-gradient(to bottom, black, ForestGreen);
        margin:0em;
        margin-top:2em;
        font-family:sans-serif;
      }

      svg{
        background:#00008B;
        width:90vmin;
        height:90vmin;
        display:block;
        margin:auto;
        box-shadow:0px 0px 10px #0006;
      }

      @keyframes move{
		0% {transform: translateX(0.75px);}
      50% {transform: translateX(1.5px);}
      100% {transform: translateX(0.75px);}
      }

      #tail{
        animation:move 2s linear 1s infinite;
		}
    </style>
</head>
<body>
<svg viewBox="0 0 100 100">
<svg viewBox="0 0 430 430">
<path d="M305 315 Q140 390 106 305 Q13 190 160 116 Q210 9 400 164 Q451 140 320 305 Z" fill="#504f0b" opacity="1" />
<path d="M359 273 Q419 407 293 391 Q257 430 200 389 Q43 389 63 296 Q23 233 64 222 Q25 162 95 106 Q65 100 116 99 Q67 88 305 72 Q310 36 340 99 Q403 181 360 233 Z" fill="#556B2F" opacity="0.75" />
</svg>
<path d="M49.5,56 l15,7 l-10,7" fill="#8b95b8" />
<path d="M44,35.7 l9,3 l4,-5 l-5,-5" fill="#121622" />
<path d="M61,36.3 l3,-3 l4,4" fill="#33426a" />
<path d="M58.5,37 l3.5,-10 l3.5,8" fill="#9dd0fa" />
<path d="M48.1,39 l9,3 l4,-5 l-5,-5" fill="#121622" />
<path d="M53,28 l8.5,9 l-8.5,-5" fill="#3878c2" />
<path d="M57,41.25 l4,-5 l7,1" fill="#0a0b13" />
<path d="M47,47 l2,-8.5 l13,2" fill="#85ccf4" />
<path d="M50,49.5 l10,13 l0,-23" fill="#09081d" />
<path d="M67,55.2 l-2,8 l-5,-2" fill="#315885" />
<path d="M67,56 l-7,6 l0,-23" fill="#0c092b" />
<path d="M68,49 l-1,8 l-7,-17" fill="#231f49" />
<path d="M60,40 l8,9 l-5,-10" fill="#242032" />
<path d="M34,70 l11,-11 l10,11" fill="#81746f" />
<path d="M28,58 l6,12 l12,-12" fill="#71655c" />
<path d="M50,49.5 l10,13 l-10,-5" fill="#131526" />
<path d="M34,70 l10.5,4 l10.5,-4" fill="#715b42" />
<path d="M54,69 l-4,-13 l-8,0" fill="#9aa0bd" />
<path d="M50,57.5 l-6,-6 l0,8" fill="#7f89a8" />
<path d="M44.4,52 l6,6 l0,-8" fill="#4e5978" />
<path d="M21,58 l23,0 l0,-6 l-12,-6" fill="#52483b" />
<path d="M31,47 l6,-2 l7,7" fill="#5e564e" />
<path d="M60,40 l-15,7 l5,3" fill="#4a5f76" />
<path d="M31,39 l6,6 l-6,2" fill="#131526" />
<path d="M41,33.1 l3,6 l3,-6" fill="#3589b6" />
<path d="M41,44.5 l2,-7 l7,12" fill="#3989bd" />
<path d="M41,33 l3,6 l-3,6" fill="#2273a6" />
<path d="M31,39 l13,13 l7,-2" fill="#0e101a" />
<path id="tail" d="M36.5,35.8 l-5,2.8 l-10,-20" fill="#0c1353" />
<path id="tail" d="M21.9,19 l14,16 l-6,-16" fill="#11112e" />
<path id="tail" d="M22.15,20 l0,6 l10,14" fill="#1d3f85" />
<path d="M41,33.37 l-10.15,5.6 l10.15,5.5" fill="#080807" />
<path d="M46.89,33 l-3,6 l3.5,6" fill="#0a1425" />
<path d="M46.95,33 l3.5,6 l-3,6" fill="#2273a6" />
<path d="M53,28 l-6,5 l6,-1" fill="#232435" />
<path d="M62,27 l-9,1 l7,7.5" fill="#85c0f4" />
<ellipse cx="56" cy="36" rx="1" ry="1" fill="red">
<animate attributeName="ry" values="
                                          1;
                                          0.1;
                                          1;
                                         " dur="5" repeatCount="indefinite" />
</ellipse>
</svg>
</body>
</html>